<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz App</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"
        type="text/css" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <nav>
            <h1>Welcome to Bowties & Books!</h1>
            <ul id="menu">
                <!-- links in nav would route to dif pages -->
                <li><a href="#login">LOGIN</a></li>
                <li><a href="#sign-up">SIGN-UP</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- start of Reveal Cards Page -->
        <div>
            <h3>
                Here’s your reading prompts!
            </h3>
            <ul>
                <li>
                    <p>[this is placeholder for some cool card image 1]</p>
                    <p>READING PROMPT/CHALLENGE: authentic readymade chillwave snackwave </p>
                </li>
                <li>
                    <p>[this is placeholder for some cool card image 2]</p>
                    <p>READING PROMPT/CHALLENGE: unicorn dollar toast readymade crucifix</p>
                </li>
                <li>
                    <p>[this is placeholder for some cool card image 3]</p>
                    <p>READING PROMPT/CHALLENGE: trust fund chambray, cliche brunch next</p>
                </li>
            </ul>

            <button id="button-save-game">SAVE GAME!</button>
        </div>
        <!-- end of Reveal Cards Page -->
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>